<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp15p077tx.courses.UI.Youtube">



    <include
        layout="@layout/back_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_vid"/>

    <Button
        android:id="@+id/youtube_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="146dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="190dp"
        android:text="Play" />

</LinearLayout>